# Gestion de Datos

In [1]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [3]:
import pandas as pd

In [6]:
path = 'datasets/Cartwheeldata.csv'
dF = pd.read_csv(path)
dF.head(2)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8

In [18]:
x = list(dF.columns)
x.sort()
x

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [16]:
type(dF)

pandas.core.frame.DataFrame

In [19]:
type(x)

list

In [20]:
x

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

# Variables de Interes

In [22]:
dF.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [25]:
dF['Age'].head(2)

0    56
1    26
Name: Age, dtype: int64

In [28]:
dF[['Age','Height','CWDistance','Glasses']].head(2)

   Age  Height  CWDistance Glasses
0   56    62.0          79       Y
1   26    62.0          70       Y

### Sintasis de Loc es
### [ row_initial:row_final, col_initial:col_final]
Nombres de las columnas y los renglones

In [31]:
dF.loc[3:10,:'Glasses']

    ID  Age Gender  GenderGroup Glasses
3    4   39      F            1       N
4    5   27      M            2       N
5    6   24      M            2       N
6    7   28      M            2       N
7    8   22      F            1       N
8    9   29      M            2       Y
9   10   33      F            1       Y
10  11   30      M            2       Y

### Sintasis de iLoc es
### [ row_initial:row_final, col_initial:col_final]

Indice de los renglones y las columnas

In [32]:
dF.iloc[3:5,:5]

   ID  Age Gender  GenderGroup Glasses
3   4   39      F            1       N
4   5   27      M            2       N